# AIAssistant

./: .gitignore  ARCHITECTURE.md  PROJECT_STATUS.md  PersonalizedAssistant.sln  QUICKSTART.md  README.md  docker-compose.yml.backup
infrastructure/PersonalizedAssistant.Infrastructure/: PersonalizedAssistant.Infrastructure.csproj
infrastructure/PersonalizedAssistant.Infrastructure/Configuration/: AppSettings.cs
infrastructure/PersonalizedAssistant.Infrastructure/Data/: MongoDbContext.cs
infrastructure/PersonalizedAssistant.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
infrastructure/PersonalizedAssistant.Infrastructure/Services/: AuthService.cs  ChatAgentService.cs  DataCollectionService.cs  DataProcessingService.cs
monitoring/prometheus/: prometheus.yml
scripts/: mongo-init.js  run-dev.sh  setup.sh  test-build.sh
services/PersonalizedAssistant.AuthService/: PersonalizedAssistant.AuthService.csproj  Program.cs
services/PersonalizedAssistant.ChatAgentService/: PersonalizedAssistant.ChatAgentService.csproj  Program.cs
services/PersonalizedAssistant.DataCollectionService/: PersonalizedAssistant.DataCollectionService.csproj  Program.cs
services/PersonalizedAssistant.DataProcessingService/: PersonalizedAssistant.DataProcessingService.csproj  Program.cs
shared/PersonalizedAssistant.Shared/: PersonalizedAssistant.Shared.csproj
shared/PersonalizedAssistant.Shared/Contracts/: auth.proto  chat_agent.proto  data_collection.proto
shared/PersonalizedAssistant.Shared/Enums/: DataSource.cs  ProcessingStatus.cs  UserPreferenceType.cs
shared/PersonalizedAssistant.Shared/Interfaces/: IAuthService.cs  IChatAgentService.cs  IDataCollectionService.cs  IDataProcessingService.cs
shared/PersonalizedAssistant.Shared/Models/: ChatSession.cs  DataCollection.cs  User.cs
src/PersonalizedAssistant.API/: PersonalizedAssistant.API.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
src/PersonalizedAssistant.API/Controllers/: AuthController.cs  ChatController.cs  DataCollectionController.cs  InsightsController.cs
