<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Grpc.Tools" Version="2.57.0" PrivateAssets="All" />
    <PackageReference Include="Google.Protobuf" Version="3.24.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\PersonalizedAssistant.Shared\PersonalizedAssistant.Shared.csproj" />
    <ProjectReference Include="..\..\infrastructure\PersonalizedAssistant.Infrastructure\PersonalizedAssistant.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\shared\PersonalizedAssistant.Shared\Contracts\auth.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
